# JenkinsTest

./: README.md  docker-projects.tar  mybatis-test.tar
Zuul/: pom.xml
Zuul/zuul.book.practice/: pom.xml
Zuul/zuul.book.practice/src/main/java/org/richardliao/zuul/book/: BookApplication.java
Zuul/zuul.book.practice/src/test/java/org/richardliao/zuul/gateway/: AppTest.java
Zuul/zuul.gateway.practice/: pom.xml
Zuul/zuul.gateway.practice/src/main/java/org/richardliao/zuul/gateway/: GatewayApplication.java
Zuul/zuul.gateway.practice/src/main/java/org/richardliao/zuul/gateway/filters/pre/: SimpleFilter.java
helloworld/: pom.xml
helloworld/src/main/java/com/mycompany/helloworld/controller/: HomeController.java
helloworld/src/main/resources/: application.properties
helloworld/src/main/webapp/WEB-INF/views/: now.jsp
myMicroservice/: .gitignore  mymicroservice.sublime-project  mymicroservice.sublime-workspace  pom.xml
myMicroservice/config.server/: pom.xml
myMicroservice/config.server/src/main/java/org/richardliao/microservice/eureka/: ConfigServerApplication.java
myMicroservice/config.server/src/main/resources/: application.yml
myMicroservice/eureka.client/: .gitignore  pom.xml
myMicroservice/eureka.client.biz/: pom.xml
myMicroservice/eureka.client.biz/src/main/java/org/richardliao/microservice/eureka/: ServiceHiApplication.java
myMicroservice/eureka.client.biz/src/main/resources/: bootstrap.yml
myMicroservice/eureka.client/src/main/java/org/richardliao/microservice/eureka/: ServiceHiApplication.java
myMicroservice/eureka.client/src/main/resources/: bootstrap.yml
myMicroservice/eureka.ribbon/: .project  pom.xml
myMicroservice/eureka.ribbon/src/main/java/org/richardliao/microservice/eureka/: ServiceRibbonApplication.java
myMicroservice/eureka.ribbon/src/main/java/org/richardliao/microservice/eureka/controller/: HelloController.java
myMicroservice/eureka.ribbon/src/main/java/org/richardliao/microservice/eureka/service/: HelloService.java
myMicroservice/eureka.ribbon/src/main/resources/: bootstrap.yml
myMicroservice/eureka.server/: pom.xml
myMicroservice/eureka.server/src/main/docker/: Dockerfile
myMicroservice/eureka.server/src/main/java/org/richardliao/microservice/eureka/: EurekaServerApplication.java
myMicroservice/eureka.server/src/main/resources/: application-peer1.yml  application-peer2.yml
myMicroservice/my-config/: application.yml
myMicroservice/service.feign/: .project  pom.xml
myMicroservice/service.feign/src/main/java/org/richardliao/microservice/eureka/: ServiceFeignApplication.java
myMicroservice/service.feign/src/main/java/org/richardliao/microservice/eureka/controller/: HelloController.java
myMicroservice/service.feign/src/main/java/org/richardliao/microservice/eureka/service/: ServiceHiClient.java
myMicroservice/service.feign/src/main/java/org/richardliao/microservice/eureka/service/impl/: SchedualServiceHiHystric.java
myMicroservice/service.feign/src/main/resources/: bootstrap.yml
myMicroservice/service.zuul/: pom.xml
myMicroservice/service.zuul/src/main/java/org/richardliao/microservice/eureka/: ServiceHiApplication.java
myMicroservice/service.zuul/src/main/java/org/richardliao/microservice/eureka/filter/: MyFilter.java
myMicroservice/service.zuul/src/main/resources/: bootstrap.yml
myMicroservice/zipkin.server/: pom.xml
myMicroservice/zipkin.server/src/main/java/org/richardliao/microservice/eureka/: ZipkinServerApplication.java
myMicroservice/zipkin.server/src/main/resources/: bootstrap.yml
